
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/assignment
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO


spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=DEBUG


jwt.secret=mySecretKey
jwt.expiration=86400